[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=lumen
base_path=/home/flatratedijes/lumen
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=229;Python;0;EUTF-8;1;1;0;%2Fhome%2Fflatratedijes%2Flumen%2FGUI.py;0;4
FILE_NAME_1=667;Python;0;EUTF-8;2;1;0;%2Fhome%2Fflatratedijes%2Flumen%2Flumen_m.py;0;4
FILE_NAME_2=383;Python;0;EUTF-8;0;1;0;%2Fhome%2Fflatratedijes%2Flumen%2Flumen_s.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fflatratedijes%2Flumen%2Fekrani.py;0;4
FILE_NAME_4=76;Python;0;EUTF-8;0;1;0;%2Fhome%2Fflatratedijes%2Flumen%2Fgas.py;0;4

[VTE]
last_dir=/home/flatratedijes

[build-menu]
EX_00_LB=_Execute
EX_00_CM=/home/flatratedijes/lumen/venv/bin/python3 "%f"
EX_00_WD=
